<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<style>
			*{
				transition:all 250ms ease-in-out;
				box-sizing: border-box;
			}
			body{
				font-family: "San Francisco", sans-serif, !important;
				color: #626262;
				margin:0;
				padding:0;
				width:100%;
				height:100%;
			}
			.navbar{
				height:105px;
				position:relative;
				border-bottom:4px solid #cecece;
			}
			.navbar > .container{
				background-color: white;
			}
			.vind-logo-in-nav{
				height:60px;
			}
			.navbar-collapse{
				float:left;
			}
			.ml-auto, .mx-auto {
			    margin-left: 30px !important;
			}
			.nav-link{
				color:#626262;
				font-size:20px;
			}
			.nav-link:hover{
				color:black;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      		<div class="container">
		        <a class="navbar-brand js-scroll-trigger" href="#page-top">
		        	<img class="vind-logo-in-nav" src="/vind-logo.jpg"/>
		        </a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="collapse navbar-collapse" id="navbarResponsive">
		          <ul class="navbar-nav ml-auto">
		            <li class="nav-item">
		              <a class="nav-link js-scroll-trigger" href="#about">About Vind</a>
		            </li>
		            <li class="nav-item">
		              <a class="nav-link js-scroll-trigger" href="#services">Web Map</a>
		            </li>
		            <li class="nav-item">
		              <a class="nav-link js-scroll-trigger" href="#contact">Download the App</a>
		            </li>
		          </ul>
		        </div>
		    </div>
		</nav>
		<div class="row">
			<div class="col-md-6">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <div class="contain-first-slide" style="width:100%; height:100%">
				     		<h1 class="head-first-big">Access safety</h1>
							<h1 class="head-second-big">anytime and</h1>
							<h1 class="head-third-big">anywhere</h1>
							<p class="mission-p">Vind aims to collect and organize the world's information on crime and safety</p>
						</div>
				    </div>
				    <div class="carousel-item">
				      	<img class="d-block w-100 map-image" src="map.png" alt="Second slide">
				    </div>
				    
				  </div>
				  
				</div>			
			</div>
			<div class="vert-line"></div>
			<div class="contain-second-slide col-md-6">
				<h1 class="second-slide-head">
					We're Not Available Yet...</br>
					Sign Up for Updates
				</h1>
				<input class="email-input-subscribe" type="email" placeholder="Email"/>
				<button class="submit-email-subscribe">Sign Up For Free</button>
			</div>
		</div>
		<style>
			.row{
				height:75%;
			}
			.map-image{
				position:relative;
				display: block;
				margin:auto;
				margin-top:50px;
				width:65% !important;
			}
			.carousel-indicators> li{
				border:1px solid black;
				border-radius: 50px;
				width:10px;
				height:10px;
			}
			.carousel{
				width:100%;
				height:100%;
			}
			.carousel-indicators{
				position:absolute;
			}
			.carousel-indicators>li.active{
				background-color: black;
			}
			.carousel-item{
				height:100%;
				width:100%
			}
			
			.row{
				margin:0;
				position:absolute;
			}
			.contain-first-slide{
				padding-top:90px;
				padding-left:80px;

			}
			.contain-first-slide > h1{
				font-weight: 800;
				font-size:60px;
			}
			.head-first-big{
				color:#010101;
			}
			.head-second-big{
				color:#616161;
			}
			.head-third-big{
				color: #828282;
			}
			.vert-line{
				position:absolute;
				margin-left:52%;
				width:5px;
				height:330px;
				background-color: #cecece;
				margin-top:90px;
			}
			.mission-p{
				margin-top:20px;
				color:#010101;
				font-size:20px;
				width:80%;
			}
			.contain-second-slide{
				padding-top:150px;
				padding-left:100px;
				padding-right: 40px;
			}
			.second-slide-head{
				font-weight:800;
				font-size:30px;
				color:#616161;
			}
			.email-input-subscribe{
				margin-top:20px;
				border:none;
				padding:15px 25px;
				background-color:#f2f2f2;
				border-radius: 10px;
				font-size:15px;
				width:70%;
			}
			.submit-email-subscribe{
				margin-top:12px;
				border-radius: 10px;
				border: 2px solid #80D877;
				width:70%;
				height:50px;
				background-color:#80D877;
				cursor: pointer;
				color:white;
			}
			.submit-email-subscribe:hover{
				background-color:white;
				border:2px solid #80D877;
				color: #80D877;

			}
		</style>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		
	</body>
</html>